{
  "name": "smart_search_agents",
  "version": "1.0.0",
  "description": "Smart Search Agents - A simplified LangGraph workflow for conducting deep research",
  "main": "main.py",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "python main.py",
    "langgraph": "langgraph dev agent.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/langgraph-sdk": "^0.0.1-rc.13"
  }
} 